#File Transfer Tool config file
#


#LOGFLAG
#TRUE:	print log	
#FALSE: not print log
LOGFLAG=TRUE

#LOGDIR
LOGDIR=/home/lanyang/local/filett/log

#ROOTDIR
ROOTDIR=/home/lanyang/local/filett/rootdir


#
